<!DOCTYPE html>
<html>
<body>

<h2> You have finished! Based on our evaluation, you understand <span id="summary">??</span>% of nhk_easy. </h2>

Please take a minute to fill in this survey. Your responses will help us make the tool better!
<br>

<br>

<form>

<legend>How long have you learned Japanese?</legend>

<br>
<input type="radio" name="japanese" value="1">Less than 6 months<br>
<input type="radio" name="japanese" value="2">6 months to 1 year<br>
<input type="radio" name="japanese" value="3" checked>1 to 2 years<br>
<input type="radio" name="japanese" value="4">2 to 3 years<br>
<input type="radio" name="japanese" value="5">More than 3 years<br>

<br>

<legend>Our system is designed to gradually identify reading materials that are appropriate for you. On a scale of 1 to 5, how did you feel about the difficulty of the texts you saw <b>later on</b>?</legend>

<br>
<input type="radio" name="difficulty" value="1">1 (far too easy)<br>
<input type="radio" name="difficulty" value="2">2 (slightly too easy)<br>
<input type="radio" name="difficulty" value="3" checked>3 (at the right difficulty).<br>
<input type="radio" name="difficulty" value="4">4 (slightly too hard)<br>
<input type="radio" name="difficulty" value="5">5 (far too hard)<br>

<br>

<legend>On a scale of 1 to 5, did you feel that the recommended texts were appropriately diverse?</legend>

<br>
<input type="radio" name="diversity" value="1">1 (far too similar)<br>
<input type="radio" name="diversity" value="2">2 (slightly too similar)<br>
<input type="radio" name="diversity" value="3" checked>3 (appropriately diverse)<br>
<input type="radio" name="diversity" value="4">4 (slightly too diverse)<br>
<input type="radio" name="diversity" value="5">5 (far too diverse)<br>

<br>

<legend>On a scale of 1 to 5, how did you feel about the recommendations in general?</legend>

<br>
<input type="radio" name="like" value="1">1 (strongly disliked them)<br>
<input type="radio" name="like" value="2">2 (disliked them)<br>
<input type="radio" name="like" value="3" checked>3 (neutral)<br>
<input type="radio" name="like" value="4">4 (liked them)<br>
<input type="radio" name="like" value="5">5 (strongly liked them)<br>

<br>

<input type="submit" value="Submit" id="submit">

</form> 

<script src="final_page.js"></script>

<br>

Thank you for using our language learning tool!

</body>
</html>
